theory SenderKeysMLS
begin

// Dolev-Yao attacker model is built in; other primitives...
builtins: hashing, signing

/* This restriction tells Tamarin that whenever an Eq( ) fact occurs,
 * the terms in it must be equal. This allows us to model rules that
 * only trigger if e.g. the AEAD correctly verifies */
restriction Eq_testing: "All x y #i. Eq(x, y) @ i ==> x = y"

// --- Rules for Dolev-Yao-attacker-controlled broadcast network with intermittent connectivity ---

rule Connect:
[
    Offline(agent_id)
]--[
    Connect(agent_id)
]->[
    Online(agent_id)
]

rule Disconnect:
[
    Online(agent_id)
]--[
    Disconnect(agent_id)
]->[
    Offline(agent_id)
]

rule Broadcast_Message:
[
    Online(agent_id),
    Message_To_Send(agent_id, m)
]--[
    Broadcast_Message(agent_id, m)
]->[
    Online(agent_id),
    Out(m)
]

rule Receive_Message:
[
    Online(agent_id),
    In(m)
]--[
    Receive_Message(agent_id, m)
]->[
    Online(agent_id),
    Message_Received(agent_id, m)
]

rule Drop_Message:
[
    Offline(agent_id),
    In(m)
]--[
    Drop_Message(agent_id, m)
]->[
    Offline(agent_id)
]

// --- Rule for start state (i.e., generate agent with unique id; start disconnected)

rule Generate_Agent:
[ 
    Fr(~agent_id)
]--[
    Generate_Agent(~agent_id)
]->[ 
    Agent(~agent_id),
    Offline(~agent_id)
]

// --- Rules for generating signing key

rule Generate_Signer:
[
    Agent(agent_id),
    Fr(~sk)
]--[
    Generate_Signer(agent_id, pk(~sk))
]->[
    Agent(agent_id),
    LocalSigner(agent_id, pk(~sk), ~sk)
]

// --- Advertising signing key

rule Advertise_Signer:
let 
    m = <'SignerAdvertisement', pk(sk)>
in [
    LocalSigner(agent_id, signer_id, sk)
]--[
    Advertise_Signer(agent_id, signer_id)
]->[
    Signer(agent_id, signer_id, sk),
    Message_To_Send(agent_id, <m, sign(m, sk)>)
]

rule Process_SignerAdvertisement:
let
    m = <'Signer', vk>
in [
    Message_Received(agent_id, <m, sig>)
]--[
    Store_SignerAdvertisement(agent_id, vk),
    Eq(verify(sig, m, vk), true)
]->[
    RemoteSigner(agent_id, h(vk), vk)
]

// --- Rule for request & response for signing key ---

// rule RequestSigningKey:
// [
//     Signer(myId, mySpk, mySsk)
// ]--[RequestSigningKey(myId, otherId)]->[
//     MessageToSend(myId, <'Signing Key Request', otherId>)
// ]

// rule RespondSigningKey:
// [
//     Signer(myId, mySignPubKey, mySignPrivKey),
//     MessageReceived(<'Signing Key Request', myId>)
// ]--[RespondSigningKey(myId, mySignPubKey)]->[
//     MessageToSend(myId, <'Signing Key', mySignPubKey, sign(mySignPubKey, mySignPrivKey)>)
// ]


// --- Security Properties (Lemmas) ---

lemma Unique_Pids:
"All agent_id #i #j. Generate_Agent(agent_id) @ #i & Generate_Agent(agent_id) @ #j ==> #i = #j"

lemma Signing_Key_Secrecy:
"All agent_id signer_id sk #i. Generate_Signer(agent_id, signer_id, sk) @i ==> not (Ex #j. K(sk) @j)"

// lemma SigningPublicKeySecrecy:
// "All agent_id signingPublicKey ssk #i.
//     GenerateSigner(agent_id, signingPublicKey, ssk) @i ==> not (Ex #j. K(signingPublicKey) @j)"

end