theory SenderKeysMLS
begin

// Dolev-Yao attacker model is built in; other primitives...
builtins: hashing, signing

// --- Rules for Dolev-Yao-attacker-controlled broadcast network with intermittent connectivity ---

rule Connect:
[
    Offline(pid)
]--[
    Connect(pid)
]->[
    Online(pid)
]

rule Disconnect:
[
    Online(pid)
]--[
    Disconnect(pid)
]->[
    Offline(pid)
]

rule Broadcast_Message:
[
    Online(pid),
    Message_To_Send(pid, m)
]--[
    Broadcast_Message(pid, m)
]->[
    Out(m)
]

rule Receive_Message:
[
    Online(pid),
    In(m)
]--[
    Receive_Message(pid, m)
]->[
    Message_Received(pid, m)
]

// --- Rule for start state (i.e., generate process id; start disconnected)

rule Start:
[ 
    Fr(~pid) 
]--[
    Start(~pid)
]->[ 
    Process(~pid),
    Offline(~pid)
]

// --- Rules for generating signing key

rule Generate_Signing_Key:
[
    Fr(~sk),
    Process(pid)
]--[
    Generate_Signing_Key(pid, ~sk)
]->[
    Signing_Key(pid, ~sk)
]

// --- Rule for request & response for signing key ---

// rule RequestSigningKey:
// [
//     Signer(myId, mySpk, mySsk)
// ]--[RequestSigningKey(myId, otherId)]->[
//     MessageToSend(myId, <'Signing Key Request', otherId>)
// ]

// rule RespondSigningKey:
// [
//     Signer(myId, mySignPubKey, mySignPrivKey),
//     MessageReceived(<'Signing Key Request', myId>)
// ]--[RespondSigningKey(myId, mySignPubKey)]->[
//     MessageToSend(myId, <'Signing Key', mySignPubKey, sign(mySignPubKey, mySignPrivKey)>)
// ]


// --- Security Properties (Lemmas) ---

lemma Unique_Pids:
"All pid #i #j. Start(pid) @ #i & Start(pid) @ #j ==> #i = #j"

lemma Signing_Key_Secrecy:
"All pid sk #i. Generate_Signing_Key(pid, sk) @i ==> not (Ex #j. K(sk) @j)"

// lemma SigningPublicKeySecrecy:
// "All pid signingPublicKey ssk #i.
//     GenerateSigner(pid, signingPublicKey, ssk) @i ==> not (Ex #j. K(signingPublicKey) @j)"


end